EESchema Schematic File Version 4
LIBS:keyboard-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1200 1650 0    50   Input ~ 0
ROW0
Wire Wire Line
	1200 1650 1500 1650
$Comp
L Switch:SW_SPST K_1
U 1 1 00000001
P 1700 1250
F 0 "K_1" H 1700 1483 60  0000 C CNN
F 1 "KEYSW" H 1700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1700 1250 60  0001 C CNN
F 3 "" H 1700 1250 60  0000 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000000
P 1500 1550
F 0 "D_1" V 1570 1450 50  0000 R CNN
F 1 "D" V 1480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 1500 50  0001 C CNN
F 3 "~" H 1200 1500 50  0001 C CNN
	1    1500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 3100 900  0    50   Input ~ 0
COL1
$Comp
L Device:D_Small D_2
U 1 1 00000010
P 2500 1550
F 0 "D_2" V 2570 1450 50  0000 R CNN
F 1 "D" V 2480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
	1    2500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 4100 900  0    50   Input ~ 0
COL2
$Comp
L Device:D_Small D_3
U 1 1 00000020
P 3500 1550
F 0 "D_3" V 3570 1450 50  0000 R CNN
F 1 "D" V 3480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 5100 900  0    50   Input ~ 0
COL3
$Comp
L Device:D_Small D_4
U 1 1 00000030
P 4500 1550
F 0 "D_4" V 4570 1450 50  0000 R CNN
F 1 "D" V 4480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 1500 50  0001 C CNN
F 3 "~" H 4200 1500 50  0001 C CNN
	1    4500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 6100 900  0    50   Input ~ 0
COL4
$Comp
L Switch:SW_SPST K_5
U 1 1 00000041
P 5700 1250
F 0 "K_5" H 5700 1483 60  0000 C CNN
F 1 "KEYSW" H 5700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 1250 60  0001 C CNN
F 3 "" H 5700 1250 60  0000 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000040
P 5500 1550
F 0 "D_5" V 5570 1450 50  0000 R CNN
F 1 "D" V 5480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 1500 50  0001 C CNN
F 3 "~" H 5200 1500 50  0001 C CNN
	1    5500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 7100 900  0    50   Input ~ 0
COL5
$Comp
L Switch:SW_SPST K_6
U 1 1 00000051
P 6700 1250
F 0 "K_6" H 6700 1483 60  0000 C CNN
F 1 "KEYSW" H 6700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 1250 60  0001 C CNN
F 3 "" H 6700 1250 60  0000 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000050
P 6500 1550
F 0 "D_6" V 6570 1450 50  0000 R CNN
F 1 "D" V 6480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 1500 50  0001 C CNN
F 3 "~" H 6200 1500 50  0001 C CNN
	1    6500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 8100 900  0    50   Input ~ 0
COL6
$Comp
L Switch:SW_SPST K_7
U 1 1 00000061
P 7700 1250
F 0 "K_7" H 7700 1483 60  0000 C CNN
F 1 "KEYSW" H 7700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 1250 60  0001 C CNN
F 3 "" H 7700 1250 60  0000 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000060
P 7500 1550
F 0 "D_7" V 7570 1450 50  0000 R CNN
F 1 "D" V 7480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 1500 50  0001 C CNN
F 3 "~" H 7200 1500 50  0001 C CNN
	1    7500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 9100 900  0    50   Input ~ 0
COL7
$Comp
L Device:D_Small D_8
U 1 1 00000070
P 8500 1550
F 0 "D_8" V 8570 1450 50  0000 R CNN
F 1 "D" V 8480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 1500 50  0001 C CNN
F 3 "~" H 8200 1500 50  0001 C CNN
	1    8500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 10100 900  0    50   Input ~ 0
COL8
$Comp
L Switch:SW_SPST K_9
U 1 1 00000081
P 9700 1250
F 0 "K_9" H 9700 1483 60  0000 C CNN
F 1 "KEYSW" H 9700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 1250 60  0001 C CNN
F 3 "" H 9700 1250 60  0000 C CNN
	1    9700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000080
P 9500 1550
F 0 "D_9" V 9570 1450 50  0000 R CNN
F 1 "D" V 9480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 1500 50  0001 C CNN
F 3 "~" H 9200 1500 50  0001 C CNN
	1    9500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 11100 900  0    50   Input ~ 0
COL9
$Comp
L Switch:SW_SPST K_10
U 1 1 00000091
P 10700 1250
F 0 "K_10" H 10700 1483 60  0000 C CNN
F 1 "KEYSW" H 10700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 1250 60  0001 C CNN
F 3 "" H 10700 1250 60  0000 C CNN
	1    10700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000090
P 10500 1550
F 0 "D_10" V 10570 1450 50  0000 R CNN
F 1 "D" V 10480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 1500 50  0001 C CNN
F 3 "~" H 10200 1500 50  0001 C CNN
	1    10500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 12100 900  0    50   Input ~ 0
COL10
$Comp
L Switch:SW_SPST K_11
U 1 1 00000101
P 11700 1250
F 0 "K_11" H 11700 1483 60  0000 C CNN
F 1 "KEYSW" H 11700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 1250 60  0001 C CNN
F 3 "" H 11700 1250 60  0000 C CNN
	1    11700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000100
P 11500 1550
F 0 "D_11" V 11570 1450 50  0000 R CNN
F 1 "D" V 11480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 1500 50  0001 C CNN
F 3 "~" H 11200 1500 50  0001 C CNN
	1    11500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 13100 900  0    50   Input ~ 0
COL11
$Comp
L Switch:SW_SPST K_12
U 1 1 00000111
P 12700 1250
F 0 "K_12" H 12700 1483 60  0000 C CNN
F 1 "KEYSW" H 12700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 1250 60  0001 C CNN
F 3 "" H 12700 1250 60  0000 C CNN
	1    12700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000110
P 12500 1550
F 0 "D_12" V 12570 1450 50  0000 R CNN
F 1 "D" V 12480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 1500 50  0001 C CNN
F 3 "~" H 12200 1500 50  0001 C CNN
	1    12500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 14100 900  0    50   Input ~ 0
COL12
$Comp
L Switch:SW_SPST K_13
U 1 1 00000121
P 13700 1250
F 0 "K_13" H 13700 1483 60  0000 C CNN
F 1 "KEYSW" H 13700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 1250 60  0001 C CNN
F 3 "" H 13700 1250 60  0000 C CNN
	1    13700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000120
P 13500 1550
F 0 "D_13" V 13570 1450 50  0000 R CNN
F 1 "D" V 13480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 1500 50  0001 C CNN
F 3 "~" H 13200 1500 50  0001 C CNN
	1    13500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 15100 900  0    50   Input ~ 0
COL13
$Comp
L Switch:SW_SPST K_14
U 1 1 00000131
P 14700 1250
F 0 "K_14" H 14700 1483 60  0000 C CNN
F 1 "KEYSW" H 14700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14700 1250 60  0001 C CNN
F 3 "" H 14700 1250 60  0000 C CNN
	1    14700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000130
P 14500 1550
F 0 "D_14" V 14570 1450 50  0000 R CNN
F 1 "D" V 14480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14200 1500 50  0001 C CNN
F 3 "~" H 14200 1500 50  0001 C CNN
	1    14500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 16100 900  0    50   Input ~ 0
COL14
$Comp
L Switch:SW_SPST K_15
U 1 1 00000141
P 15700 1250
F 0 "K_15" H 15700 1483 60  0000 C CNN
F 1 "KEYSW" H 15700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 15700 1250 60  0001 C CNN
F 3 "" H 15700 1250 60  0000 C CNN
	1    15700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000140
P 15500 1550
F 0 "D_15" V 15570 1450 50  0000 R CNN
F 1 "D" V 15480 1450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15200 1500 50  0001 C CNN
F 3 "~" H 15200 1500 50  0001 C CNN
	1    15500 1550
	0    -1   -1   0   
$EndComp
Text GLabel 1200 2650 0    50   Input ~ 0
ROW1
Wire Wire Line
	1200 2650 1500 2650
$Comp
L Switch:SW_SPST K_17
U 1 1 00000161
P 1700 2250
F 0 "K_17" H 1700 2483 60  0000 C CNN
F 1 "KEYSW" H 1700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1700 2250 60  0001 C CNN
F 3 "" H 1700 2250 60  0000 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P 1500 2550
F 0 "D_16" V 1570 2450 50  0000 R CNN
F 1 "D" V 1480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 2500 50  0001 C CNN
F 3 "~" H 1200 2500 50  0001 C CNN
	1    1500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_18
U 1 1 00000171
P 3700 2250
F 0 "K_18" H 3700 2483 60  0000 C CNN
F 1 "KEYSW" H 3700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3700 2250 60  0001 C CNN
F 3 "" H 3700 2250 60  0000 C CNN
	1    3700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000170
P 3500 2550
F 0 "D_17" V 3570 2450 50  0000 R CNN
F 1 "D" V 3480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 2500 50  0001 C CNN
F 3 "~" H 3200 2500 50  0001 C CNN
	1    3500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_19
U 1 1 00000181
P 4700 2250
F 0 "K_19" H 4700 2483 60  0000 C CNN
F 1 "KEYSW" H 4700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4700 2250 60  0001 C CNN
F 3 "" H 4700 2250 60  0000 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000180
P 4500 2550
F 0 "D_18" V 4570 2450 50  0000 R CNN
F 1 "D" V 4480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 2500 50  0001 C CNN
F 3 "~" H 4200 2500 50  0001 C CNN
	1    4500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_20
U 1 1 00000191
P 5700 2250
F 0 "K_20" H 5700 2483 60  0000 C CNN
F 1 "KEYSW" H 5700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 2250 60  0001 C CNN
F 3 "" H 5700 2250 60  0000 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000190
P 5500 2550
F 0 "D_19" V 5570 2450 50  0000 R CNN
F 1 "D" V 5480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 2500 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    5500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_21
U 1 1 00000201
P 6700 2250
F 0 "K_21" H 6700 2483 60  0000 C CNN
F 1 "KEYSW" H 6700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 2250 60  0001 C CNN
F 3 "" H 6700 2250 60  0000 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000200
P 6500 2550
F 0 "D_20" V 6570 2450 50  0000 R CNN
F 1 "D" V 6480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 2500 50  0001 C CNN
F 3 "~" H 6200 2500 50  0001 C CNN
	1    6500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_22
U 1 1 00000211
P 7700 2250
F 0 "K_22" H 7700 2483 60  0000 C CNN
F 1 "KEYSW" H 7700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 2250 60  0001 C CNN
F 3 "" H 7700 2250 60  0000 C CNN
	1    7700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000210
P 7500 2550
F 0 "D_21" V 7570 2450 50  0000 R CNN
F 1 "D" V 7480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 2500 50  0001 C CNN
F 3 "~" H 7200 2500 50  0001 C CNN
	1    7500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_23
U 1 1 00000221
P 8700 2250
F 0 "K_23" H 8700 2483 60  0000 C CNN
F 1 "KEYSW" H 8700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 2250 60  0001 C CNN
F 3 "" H 8700 2250 60  0000 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000220
P 8500 2550
F 0 "D_22" V 8570 2450 50  0000 R CNN
F 1 "D" V 8480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 2500 50  0001 C CNN
F 3 "~" H 8200 2500 50  0001 C CNN
	1    8500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_24
U 1 1 00000231
P 9700 2250
F 0 "K_24" H 9700 2483 60  0000 C CNN
F 1 "KEYSW" H 9700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 2250 60  0001 C CNN
F 3 "" H 9700 2250 60  0000 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000230
P 9500 2550
F 0 "D_23" V 9570 2450 50  0000 R CNN
F 1 "D" V 9480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 2500 50  0001 C CNN
F 3 "~" H 9200 2500 50  0001 C CNN
	1    9500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_25
U 1 1 00000241
P 10700 2250
F 0 "K_25" H 10700 2483 60  0000 C CNN
F 1 "KEYSW" H 10700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 2250 60  0001 C CNN
F 3 "" H 10700 2250 60  0000 C CNN
	1    10700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000240
P 10500 2550
F 0 "D_24" V 10570 2450 50  0000 R CNN
F 1 "D" V 10480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 2500 50  0001 C CNN
F 3 "~" H 10200 2500 50  0001 C CNN
	1    10500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_26
U 1 1 00000251
P 11700 2250
F 0 "K_26" H 11700 2483 60  0000 C CNN
F 1 "KEYSW" H 11700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 2250 60  0001 C CNN
F 3 "" H 11700 2250 60  0000 C CNN
	1    11700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000250
P 11500 2550
F 0 "D_25" V 11570 2450 50  0000 R CNN
F 1 "D" V 11480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 2500 50  0001 C CNN
F 3 "~" H 11200 2500 50  0001 C CNN
	1    11500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_27
U 1 1 00000261
P 12700 2250
F 0 "K_27" H 12700 2483 60  0000 C CNN
F 1 "KEYSW" H 12700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 2250 60  0001 C CNN
F 3 "" H 12700 2250 60  0000 C CNN
	1    12700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000260
P 12500 2550
F 0 "D_26" V 12570 2450 50  0000 R CNN
F 1 "D" V 12480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 2500 50  0001 C CNN
F 3 "~" H 12200 2500 50  0001 C CNN
	1    12500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_28
U 1 1 00000271
P 13700 2250
F 0 "K_28" H 13700 2483 60  0000 C CNN
F 1 "KEYSW" H 13700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 2250 60  0001 C CNN
F 3 "" H 13700 2250 60  0000 C CNN
	1    13700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000270
P 13500 2550
F 0 "D_27" V 13570 2450 50  0000 R CNN
F 1 "D" V 13480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 2500 50  0001 C CNN
F 3 "~" H 13200 2500 50  0001 C CNN
	1    13500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_29
U 1 1 00000281
P 14700 2250
F 0 "K_29" H 14700 2483 60  0000 C CNN
F 1 "KEYSW" H 14700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14700 2250 60  0001 C CNN
F 3 "" H 14700 2250 60  0000 C CNN
	1    14700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000280
P 14500 2550
F 0 "D_28" V 14570 2450 50  0000 R CNN
F 1 "D" V 14480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14200 2500 50  0001 C CNN
F 3 "~" H 14200 2500 50  0001 C CNN
	1    14500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_30
U 1 1 00000291
P 15700 2250
F 0 "K_30" H 15700 2483 60  0000 C CNN
F 1 "KEYSW" H 15700 2150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 15700 2250 60  0001 C CNN
F 3 "" H 15700 2250 60  0000 C CNN
	1    15700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000290
P 15500 2550
F 0 "D_29" V 15570 2450 50  0000 R CNN
F 1 "D" V 15480 2450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15200 2500 50  0001 C CNN
F 3 "~" H 15200 2500 50  0001 C CNN
	1    15500 2550
	0    -1   -1   0   
$EndComp
Text GLabel 1200 3650 0    50   Input ~ 0
ROW2
Wire Wire Line
	1200 3650 1500 3650
$Comp
L Switch:SW_SPST K_32
U 1 1 00000301
P 1700 3250
F 0 "K_32" H 1700 3483 60  0000 C CNN
F 1 "KEYSW" H 1700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1700 3250 60  0001 C CNN
F 3 "" H 1700 3250 60  0000 C CNN
	1    1700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000300
P 1500 3550
F 0 "D_30" V 1570 3450 50  0000 R CNN
F 1 "D" V 1480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 3500 50  0001 C CNN
F 3 "~" H 1200 3500 50  0001 C CNN
	1    1500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_31
U 1 1 00000311
P 1000 3250
F 0 "K_31" H 1000 3483 60  0000 C CNN
F 1 "KEYSW" H 1000 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1000 3250 60  0001 C CNN
F 3 "" H 1000 3250 60  0000 C CNN
	1    1000 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_33
U 1 1 00000321
P 3700 3250
F 0 "K_33" H 3700 3483 60  0000 C CNN
F 1 "KEYSW" H 3700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3700 3250 60  0001 C CNN
F 3 "" H 3700 3250 60  0000 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000320
P 3500 3550
F 0 "D_31" V 3570 3450 50  0000 R CNN
F 1 "D" V 3480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 3500 50  0001 C CNN
F 3 "~" H 3200 3500 50  0001 C CNN
	1    3500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_34
U 1 1 00000331
P 4700 3250
F 0 "K_34" H 4700 3483 60  0000 C CNN
F 1 "KEYSW" H 4700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4700 3250 60  0001 C CNN
F 3 "" H 4700 3250 60  0000 C CNN
	1    4700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000330
P 4500 3550
F 0 "D_32" V 4570 3450 50  0000 R CNN
F 1 "D" V 4480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_35
U 1 1 00000341
P 5700 3250
F 0 "K_35" H 5700 3483 60  0000 C CNN
F 1 "KEYSW" H 5700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 3250 60  0001 C CNN
F 3 "" H 5700 3250 60  0000 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000340
P 5500 3550
F 0 "D_33" V 5570 3450 50  0000 R CNN
F 1 "D" V 5480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 3500 50  0001 C CNN
F 3 "~" H 5200 3500 50  0001 C CNN
	1    5500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_36
U 1 1 00000351
P 6700 3250
F 0 "K_36" H 6700 3483 60  0000 C CNN
F 1 "KEYSW" H 6700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 3250 60  0001 C CNN
F 3 "" H 6700 3250 60  0000 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000350
P 6500 3550
F 0 "D_34" V 6570 3450 50  0000 R CNN
F 1 "D" V 6480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 3500 50  0001 C CNN
F 3 "~" H 6200 3500 50  0001 C CNN
	1    6500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_37
U 1 1 00000361
P 7700 3250
F 0 "K_37" H 7700 3483 60  0000 C CNN
F 1 "KEYSW" H 7700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 3250 60  0001 C CNN
F 3 "" H 7700 3250 60  0000 C CNN
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000360
P 7500 3550
F 0 "D_35" V 7570 3450 50  0000 R CNN
F 1 "D" V 7480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 3500 50  0001 C CNN
F 3 "~" H 7200 3500 50  0001 C CNN
	1    7500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_38
U 1 1 00000371
P 8700 3250
F 0 "K_38" H 8700 3483 60  0000 C CNN
F 1 "KEYSW" H 8700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 3250 60  0001 C CNN
F 3 "" H 8700 3250 60  0000 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000370
P 8500 3550
F 0 "D_36" V 8570 3450 50  0000 R CNN
F 1 "D" V 8480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 3500 50  0001 C CNN
F 3 "~" H 8200 3500 50  0001 C CNN
	1    8500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_39
U 1 1 00000381
P 9700 3250
F 0 "K_39" H 9700 3483 60  0000 C CNN
F 1 "KEYSW" H 9700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 3250 60  0001 C CNN
F 3 "" H 9700 3250 60  0000 C CNN
	1    9700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000380
P 9500 3550
F 0 "D_37" V 9570 3450 50  0000 R CNN
F 1 "D" V 9480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 3500 50  0001 C CNN
F 3 "~" H 9200 3500 50  0001 C CNN
	1    9500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_40
U 1 1 00000391
P 10700 3250
F 0 "K_40" H 10700 3483 60  0000 C CNN
F 1 "KEYSW" H 10700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 3250 60  0001 C CNN
F 3 "" H 10700 3250 60  0000 C CNN
	1    10700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000390
P 10500 3550
F 0 "D_38" V 10570 3450 50  0000 R CNN
F 1 "D" V 10480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 3500 50  0001 C CNN
F 3 "~" H 10200 3500 50  0001 C CNN
	1    10500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_41
U 1 1 00000401
P 11700 3250
F 0 "K_41" H 11700 3483 60  0000 C CNN
F 1 "KEYSW" H 11700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 3250 60  0001 C CNN
F 3 "" H 11700 3250 60  0000 C CNN
	1    11700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000400
P 11500 3550
F 0 "D_39" V 11570 3450 50  0000 R CNN
F 1 "D" V 11480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 3500 50  0001 C CNN
F 3 "~" H 11200 3500 50  0001 C CNN
	1    11500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_42
U 1 1 00000411
P 12700 3250
F 0 "K_42" H 12700 3483 60  0000 C CNN
F 1 "KEYSW" H 12700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 3250 60  0001 C CNN
F 3 "" H 12700 3250 60  0000 C CNN
	1    12700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000410
P 12500 3550
F 0 "D_40" V 12570 3450 50  0000 R CNN
F 1 "D" V 12480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 3500 50  0001 C CNN
F 3 "~" H 12200 3500 50  0001 C CNN
	1    12500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_43
U 1 1 00000421
P 13700 3250
F 0 "K_43" H 13700 3483 60  0000 C CNN
F 1 "KEYSW" H 13700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 3250 60  0001 C CNN
F 3 "" H 13700 3250 60  0000 C CNN
	1    13700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000420
P 13500 3550
F 0 "D_41" V 13570 3450 50  0000 R CNN
F 1 "D" V 13480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13200 3500 50  0001 C CNN
F 3 "~" H 13200 3500 50  0001 C CNN
	1    13500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_44
U 1 1 00000431
P 14700 3250
F 0 "K_44" H 14700 3483 60  0000 C CNN
F 1 "KEYSW" H 14700 3150 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 14700 3250 60  0001 C CNN
F 3 "" H 14700 3250 60  0000 C CNN
	1    14700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000430
P 14500 3550
F 0 "D_42" V 14570 3450 50  0000 R CNN
F 1 "D" V 14480 3450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14200 3500 50  0001 C CNN
F 3 "~" H 14200 3500 50  0001 C CNN
	1    14500 3550
	0    -1   -1   0   
$EndComp
Text GLabel 1200 4650 0    50   Input ~ 0
ROW3
$Comp
L Switch:SW_SPST K_45
U 1 1 00000441
P 2700 4250
F 0 "K_45" H 2700 4483 60  0000 C CNN
F 1 "KEYSW" H 2700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 2700 4250 60  0001 C CNN
F 3 "" H 2700 4250 60  0000 C CNN
	1    2700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000440
P 2500 4550
F 0 "D_43" V 2570 4450 50  0000 R CNN
F 1 "D" V 2480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 4500 50  0001 C CNN
F 3 "~" H 2200 4500 50  0001 C CNN
	1    2500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_46
U 1 1 00000451
P 3700 4250
F 0 "K_46" H 3700 4483 60  0000 C CNN
F 1 "KEYSW" H 3700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3700 4250 60  0001 C CNN
F 3 "" H 3700 4250 60  0000 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000450
P 3500 4550
F 0 "D_44" V 3570 4450 50  0000 R CNN
F 1 "D" V 3480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3200 4500 50  0001 C CNN
F 3 "~" H 3200 4500 50  0001 C CNN
	1    3500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_47
U 1 1 00000461
P 4700 4250
F 0 "K_47" H 4700 4483 60  0000 C CNN
F 1 "KEYSW" H 4700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4700 4250 60  0001 C CNN
F 3 "" H 4700 4250 60  0000 C CNN
	1    4700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000460
P 4500 4550
F 0 "D_45" V 4570 4450 50  0000 R CNN
F 1 "D" V 4480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
	1    4500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_48
U 1 1 00000471
P 5700 4250
F 0 "K_48" H 5700 4483 60  0000 C CNN
F 1 "KEYSW" H 5700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 4250 60  0001 C CNN
F 3 "" H 5700 4250 60  0000 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000470
P 5500 4550
F 0 "D_46" V 5570 4450 50  0000 R CNN
F 1 "D" V 5480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_49
U 1 1 00000481
P 6700 4250
F 0 "K_49" H 6700 4483 60  0000 C CNN
F 1 "KEYSW" H 6700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 4250 60  0001 C CNN
F 3 "" H 6700 4250 60  0000 C CNN
	1    6700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000480
P 6500 4550
F 0 "D_47" V 6570 4450 50  0000 R CNN
F 1 "D" V 6480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6200 4500 50  0001 C CNN
F 3 "~" H 6200 4500 50  0001 C CNN
	1    6500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_50
U 1 1 00000491
P 7700 4250
F 0 "K_50" H 7700 4483 60  0000 C CNN
F 1 "KEYSW" H 7700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 4250 60  0001 C CNN
F 3 "" H 7700 4250 60  0000 C CNN
	1    7700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000490
P 7500 4550
F 0 "D_48" V 7570 4450 50  0000 R CNN
F 1 "D" V 7480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 4500 50  0001 C CNN
F 3 "~" H 7200 4500 50  0001 C CNN
	1    7500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_51
U 1 1 00000501
P 8700 4250
F 0 "K_51" H 8700 4483 60  0000 C CNN
F 1 "KEYSW" H 8700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 4250 60  0001 C CNN
F 3 "" H 8700 4250 60  0000 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000500
P 8500 4550
F 0 "D_49" V 8570 4450 50  0000 R CNN
F 1 "D" V 8480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8200 4500 50  0001 C CNN
F 3 "~" H 8200 4500 50  0001 C CNN
	1    8500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_52
U 1 1 00000511
P 9700 4250
F 0 "K_52" H 9700 4483 60  0000 C CNN
F 1 "KEYSW" H 9700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 4250 60  0001 C CNN
F 3 "" H 9700 4250 60  0000 C CNN
	1    9700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000510
P 9500 4550
F 0 "D_50" V 9570 4450 50  0000 R CNN
F 1 "D" V 9480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9200 4500 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_53
U 1 1 00000521
P 10700 4250
F 0 "K_53" H 10700 4483 60  0000 C CNN
F 1 "KEYSW" H 10700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 4250 60  0001 C CNN
F 3 "" H 10700 4250 60  0000 C CNN
	1    10700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000520
P 10500 4550
F 0 "D_51" V 10570 4450 50  0000 R CNN
F 1 "D" V 10480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10200 4500 50  0001 C CNN
F 3 "~" H 10200 4500 50  0001 C CNN
	1    10500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_54
U 1 1 00000531
P 11700 4250
F 0 "K_54" H 11700 4483 60  0000 C CNN
F 1 "KEYSW" H 11700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 4250 60  0001 C CNN
F 3 "" H 11700 4250 60  0000 C CNN
	1    11700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000530
P 11500 4550
F 0 "D_52" V 11570 4450 50  0000 R CNN
F 1 "D" V 11480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 4500 50  0001 C CNN
F 3 "~" H 11200 4500 50  0001 C CNN
	1    11500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_55
U 1 1 00000541
P 12700 4250
F 0 "K_55" H 12700 4483 60  0000 C CNN
F 1 "KEYSW" H 12700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 4250 60  0001 C CNN
F 3 "" H 12700 4250 60  0000 C CNN
	1    12700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000540
P 12500 4550
F 0 "D_53" V 12570 4450 50  0000 R CNN
F 1 "D" V 12480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 4500 50  0001 C CNN
F 3 "~" H 12200 4500 50  0001 C CNN
	1    12500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_56
U 1 1 00000551
P 14700 4250
F 0 "K_56" H 14700 4483 60  0000 C CNN
F 1 "KEYSW" H 14700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 14700 4250 60  0001 C CNN
F 3 "" H 14700 4250 60  0000 C CNN
	1    14700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000550
P 14500 4550
F 0 "D_54" V 14570 4450 50  0000 R CNN
F 1 "D" V 14480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14200 4500 50  0001 C CNN
F 3 "~" H 14200 4500 50  0001 C CNN
	1    14500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_58
U 1 1 00000561
P 16550 4250
F 0 "K_58" H 16550 4483 60  0000 C CNN
F 1 "KEYSW" H 16550 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 16550 4250 60  0001 C CNN
F 3 "" H 16550 4250 60  0000 C CNN
	1    16550 4250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_57
U 1 1 00000571
P 15700 4250
F 0 "K_57" H 15700 4483 60  0000 C CNN
F 1 "KEYSW" H 15700 4150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15700 4250 60  0001 C CNN
F 3 "" H 15700 4250 60  0000 C CNN
	1    15700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000570
P 15500 4550
F 0 "D_55" V 15570 4450 50  0000 R CNN
F 1 "D" V 15480 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15200 4500 50  0001 C CNN
F 3 "~" H 15200 4500 50  0001 C CNN
	1    15500 4550
	0    -1   -1   0   
$EndComp
Text GLabel 1200 5650 0    50   Input ~ 0
ROW4
Wire Wire Line
	1200 5650 1500 5650
$Comp
L Switch:SW_SPST K_59
U 1 1 00000581
P 1700 5250
F 0 "K_59" H 1700 5483 60  0000 C CNN
F 1 "KEYSW" H 1700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1700 5250 60  0001 C CNN
F 3 "" H 1700 5250 60  0000 C CNN
	1    1700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000580
P 1500 5550
F 0 "D_56" V 1570 5450 50  0000 R CNN
F 1 "D" V 1480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 5500 50  0001 C CNN
F 3 "~" H 1200 5500 50  0001 C CNN
	1    1500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_67
U 1 1 00000591
P 1700 6000
F 0 "K_67" H 1700 6233 60  0000 C CNN
F 1 "KEYSW" H 1700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1700 6000 60  0001 C CNN
F 3 "" H 1700 6000 60  0000 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000600
P 2500 5550
F 0 "D_57" V 2570 5450 50  0000 R CNN
F 1 "D" V 2480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2200 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_61
U 1 1 00000621
P 4700 5250
F 0 "K_61" H 4700 5483 60  0000 C CNN
F 1 "KEYSW" H 4700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4700 5250 60  0001 C CNN
F 3 "" H 4700 5250 60  0000 C CNN
	1    4700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000620
P 4500 5550
F 0 "D_58" V 4570 5450 50  0000 R CNN
F 1 "D" V 4480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4200 5500 50  0001 C CNN
F 3 "~" H 4200 5500 50  0001 C CNN
	1    4500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_69
U 1 1 00000631
P 4700 6000
F 0 "K_69" H 4700 6233 60  0000 C CNN
F 1 "KEYSW" H 4700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4700 6000 60  0001 C CNN
F 3 "" H 4700 6000 60  0000 C CNN
	1    4700 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_62
U 1 1 00000641
P 7700 5250
F 0 "K_62" H 7700 5483 60  0000 C CNN
F 1 "KEYSW" H 7700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 7700 5250 60  0001 C CNN
F 3 "" H 7700 5250 60  0000 C CNN
	1    7700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000640
P 7500 5550
F 0 "D_59" V 7570 5450 50  0000 R CNN
F 1 "D" V 7480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7200 5500 50  0001 C CNN
F 3 "~" H 7200 5500 50  0001 C CNN
	1    7500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_70
U 1 1 00000651
P 7700 6000
F 0 "K_70" H 7700 6233 60  0000 C CNN
F 1 "KEYSW" H 7700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 7700 6000 60  0001 C CNN
F 3 "" H 7700 6000 60  0000 C CNN
	1    7700 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_63
U 1 1 00000661
P 11700 5250
F 0 "K_63" H 11700 5483 60  0000 C CNN
F 1 "KEYSW" H 11700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11700 5250 60  0001 C CNN
F 3 "" H 11700 5250 60  0000 C CNN
	1    11700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000660
P 11500 5550
F 0 "D_60" V 11570 5450 50  0000 R CNN
F 1 "D" V 11480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11200 5500 50  0001 C CNN
F 3 "~" H 11200 5500 50  0001 C CNN
	1    11500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_64
U 1 1 00000671
P 12700 5250
F 0 "K_64" H 12700 5483 60  0000 C CNN
F 1 "KEYSW" H 12700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 12700 5250 60  0001 C CNN
F 3 "" H 12700 5250 60  0000 C CNN
	1    12700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000670
P 12500 5550
F 0 "D_61" V 12570 5450 50  0000 R CNN
F 1 "D" V 12480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12200 5500 50  0001 C CNN
F 3 "~" H 12200 5500 50  0001 C CNN
	1    12500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_71
U 1 1 00000681
P 12700 6000
F 0 "K_71" H 12700 6233 60  0000 C CNN
F 1 "KEYSW" H 12700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12700 6000 60  0001 C CNN
F 3 "" H 12700 6000 60  0000 C CNN
	1    12700 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_65
U 1 1 00000691
P 14700 5250
F 0 "K_65" H 14700 5483 60  0000 C CNN
F 1 "KEYSW" H 14700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 14700 5250 60  0001 C CNN
F 3 "" H 14700 5250 60  0000 C CNN
	1    14700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000690
P 14500 5550
F 0 "D_62" V 14570 5450 50  0000 R CNN
F 1 "D" V 14480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14200 5500 50  0001 C CNN
F 3 "~" H 14200 5500 50  0001 C CNN
	1    14500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_72
U 1 1 00000701
P 14700 6000
F 0 "K_72" H 14700 6233 60  0000 C CNN
F 1 "KEYSW" H 14700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14700 6000 60  0001 C CNN
F 3 "" H 14700 6000 60  0000 C CNN
	1    14700 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_66
U 1 1 00000711
P 15700 5250
F 0 "K_66" H 15700 5483 60  0000 C CNN
F 1 "KEYSW" H 15700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 15700 5250 60  0001 C CNN
F 3 "" H 15700 5250 60  0000 C CNN
	1    15700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000710
P 15500 5550
F 0 "D_63" V 15570 5450 50  0000 R CNN
F 1 "D" V 15480 5450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15200 5500 50  0001 C CNN
F 3 "~" H 15200 5500 50  0001 C CNN
	1    15500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST K_73
U 1 1 00000721
P 15700 6000
F 0 "K_73" H 15700 6233 60  0000 C CNN
F 1 "KEYSW" H 15700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 15700 6000 60  0001 C CNN
F 3 "" H 15700 6000 60  0000 C CNN
	1    15700 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4650 2500 4650
$Sheet
S 14850 7900 2750 2950
U 5F8ABB80
F0 "sch" 50
F1 "sch.sch" 50
$EndSheet
Text GLabel 2100 900  0    50   Input ~ 0
COL0
$Comp
L Switch:SW_SPST K_60
U 1 1 00000601
P 2700 5250
F 0 "K_60" H 2700 5483 60  0000 C CNN
F 1 "KEYSW" H 2700 5150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2700 5250 60  0001 C CNN
F 3 "" H 2700 5250 60  0000 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_68
U 1 1 00000611
P 2700 6000
F 0 "K_68" H 2700 6233 60  0000 C CNN
F 1 "KEYSW" H 2700 5900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2700 6000 60  0001 C CNN
F 3 "" H 2700 6000 60  0000 C CNN
	1    2700 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_16
U 1 1 00000151
P 16550 1250
F 0 "K_16" H 16550 1483 60  0000 C CNN
F 1 "KEYSW" H 16550 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16550 1250 60  0001 C CNN
F 3 "" H 16550 1250 60  0000 C CNN
	1    16550 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_4
U 1 1 00000031
P 4700 1250
F 0 "K_4" H 4700 1483 60  0000 C CNN
F 1 "KEYSW" H 4700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4700 1250 60  0001 C CNN
F 3 "" H 4700 1250 60  0000 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_3
U 1 1 00000021
P 3700 1250
F 0 "K_3" H 3700 1483 60  0000 C CNN
F 1 "KEYSW" H 3700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3700 1250 60  0001 C CNN
F 3 "" H 3700 1250 60  0000 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K_2
U 1 1 00000011
P 2700 1250
F 0 "K_2" H 2700 1483 60  0000 C CNN
F 1 "KEYSW" H 2700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2700 1250 60  0001 C CNN
F 3 "" H 2700 1250 60  0000 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 2500 1650
Wire Wire Line
	1500 1250 1500 1450
Wire Wire Line
	2100 900  2100 1250
Connection ~ 2100 1250
Wire Wire Line
	1900 1250 2100 1250
Wire Wire Line
	3100 900  3100 1250
Wire Wire Line
	4100 900  4100 1250
Wire Wire Line
	5100 900  5100 1250
Wire Wire Line
	6100 900  6100 1250
Wire Wire Line
	7100 900  7100 1250
Wire Wire Line
	8100 900  8100 1250
Connection ~ 2500 1650
Wire Wire Line
	2500 1650 3500 1650
Wire Wire Line
	2500 1250 2500 1450
Wire Wire Line
	2900 1250 3100 1250
Connection ~ 3100 1250
Connection ~ 3500 1650
Wire Wire Line
	3500 1650 4500 1650
Connection ~ 4500 1650
Connection ~ 5500 1650
Connection ~ 6500 1650
Wire Wire Line
	6500 1650 7500 1650
Wire Wire Line
	5500 1650 6500 1650
Wire Wire Line
	4500 1650 5500 1650
Wire Wire Line
	3500 1250 3500 1450
Wire Wire Line
	3900 1250 4100 1250
Connection ~ 4100 1250
Wire Wire Line
	4500 1250 4500 1450
Wire Wire Line
	4900 1250 5100 1250
Connection ~ 5100 1250
Wire Wire Line
	5500 1250 5500 1450
Wire Wire Line
	5900 1250 6100 1250
Connection ~ 6100 1250
Wire Wire Line
	6500 1250 6500 1450
Wire Wire Line
	6900 1250 7100 1250
Connection ~ 7100 1250
$Comp
L Switch:SW_SPST K_8
U 1 1 00000071
P 8700 1250
F 0 "K_8" H 8700 1483 60  0000 C CNN
F 1 "KEYSW" H 8700 1150 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 1250 60  0001 C CNN
F 3 "" H 8700 1250 60  0000 C CNN
	1    8700 1250
	1    0    0    -1  
$EndComp
Connection ~ 11500 1650
Connection ~ 10500 1650
Connection ~ 9500 1650
Connection ~ 7500 1650
Wire Wire Line
	7500 1650 8500 1650
Connection ~ 8500 1650
Wire Wire Line
	8500 1650 9500 1650
Wire Wire Line
	9500 1650 10500 1650
Wire Wire Line
	10500 1650 11500 1650
Wire Wire Line
	11500 1650 12500 1650
Wire Wire Line
	12100 900  12100 1250
Wire Wire Line
	11100 900  11100 1250
Wire Wire Line
	10100 900  10100 1250
Wire Wire Line
	12100 1250 11900 1250
Connection ~ 12100 1250
Wire Wire Line
	11100 1250 10900 1250
Connection ~ 11100 1250
Wire Wire Line
	11500 1250 11500 1450
Wire Wire Line
	10500 1250 10500 1450
Wire Wire Line
	9900 1250 10100 1250
Connection ~ 10100 1250
Wire Wire Line
	9500 1250 9500 1450
Wire Wire Line
	8500 1250 8500 1450
Wire Wire Line
	9100 900  9100 1250
Wire Wire Line
	7500 1250 7500 1450
Wire Wire Line
	8900 1250 9100 1250
Connection ~ 9100 1250
Wire Wire Line
	7900 1250 8100 1250
Connection ~ 8100 1250
Wire Wire Line
	15100 900  15100 1250
Wire Wire Line
	14100 900  14100 1250
Wire Wire Line
	13100 900  13100 1250
Connection ~ 12500 1650
Connection ~ 13500 1650
Connection ~ 14500 1650
Wire Wire Line
	14500 1650 15500 1650
Wire Wire Line
	13500 1650 14500 1650
Wire Wire Line
	12500 1650 13500 1650
Wire Wire Line
	12500 1250 12500 1450
Wire Wire Line
	12900 1250 13100 1250
Connection ~ 13100 1250
Wire Wire Line
	13500 1250 13500 1450
Wire Wire Line
	13900 1250 14100 1250
Connection ~ 14100 1250
Wire Wire Line
	14500 1250 14500 1450
Wire Wire Line
	14900 1250 15100 1250
Connection ~ 15100 1250
Wire Wire Line
	15500 1250 15500 1450
Wire Wire Line
	15900 1250 16100 1250
Connection ~ 16100 1250
Wire Wire Line
	2100 1250 2100 2250
Connection ~ 1500 2650
Wire Wire Line
	4100 1250 4100 2250
Connection ~ 3500 2650
Wire Wire Line
	5100 1250 5100 2250
Connection ~ 4500 2650
Wire Wire Line
	6100 1250 6100 2250
Wire Wire Line
	7100 1250 7100 2250
Wire Wire Line
	8100 1250 8100 2250
Wire Wire Line
	10100 1250 10100 2250
Wire Wire Line
	11100 1250 11100 2250
Wire Wire Line
	12100 1250 12100 2250
Wire Wire Line
	13100 1250 13100 2250
Wire Wire Line
	14100 1250 14100 2250
Wire Wire Line
	15100 1250 15100 2250
Connection ~ 14500 2650
Connection ~ 13500 2650
Connection ~ 12500 2650
Connection ~ 11500 2650
Connection ~ 9500 2650
Connection ~ 8500 2650
Connection ~ 7500 2650
Connection ~ 6500 2650
Connection ~ 5500 2650
Wire Wire Line
	1500 2650 3500 2650
Wire Wire Line
	3500 2650 4500 2650
Wire Wire Line
	4500 2650 5500 2650
Wire Wire Line
	5500 2650 6500 2650
Wire Wire Line
	6500 2650 7500 2650
Wire Wire Line
	7500 2650 8500 2650
Wire Wire Line
	8500 2650 9500 2650
Wire Wire Line
	9500 2650 10500 2650
Connection ~ 10500 2650
Wire Wire Line
	10500 2650 11500 2650
Wire Wire Line
	11500 2650 12500 2650
Wire Wire Line
	12500 2650 13500 2650
Wire Wire Line
	13500 2650 14500 2650
Wire Wire Line
	14500 2650 15500 2650
Wire Wire Line
	15900 2250 16100 2250
Connection ~ 16100 2250
Wire Wire Line
	15500 2250 15500 2450
Wire Wire Line
	14900 2250 15100 2250
Connection ~ 15100 2250
Wire Wire Line
	14500 2250 14500 2450
Wire Wire Line
	13900 2250 14100 2250
Connection ~ 14100 2250
Wire Wire Line
	13500 2250 13500 2450
Wire Wire Line
	12900 2250 13100 2250
Connection ~ 13100 2250
Wire Wire Line
	12500 2250 12500 2450
Wire Wire Line
	11900 2250 12100 2250
Connection ~ 12100 2250
Wire Wire Line
	11500 2250 11500 2450
Wire Wire Line
	10900 2250 11100 2250
Connection ~ 11100 2250
Wire Wire Line
	10500 2250 10500 2450
Wire Wire Line
	9900 2250 10100 2250
Connection ~ 10100 2250
Wire Wire Line
	9500 2250 9500 2450
Wire Wire Line
	8900 2250 9100 2250
Wire Wire Line
	9100 1250 9100 2250
Connection ~ 9100 2250
Wire Wire Line
	8500 2250 8500 2450
Wire Wire Line
	7900 2250 8100 2250
Connection ~ 8100 2250
Wire Wire Line
	7500 2250 7500 2450
Wire Wire Line
	6900 2250 7100 2250
Connection ~ 7100 2250
Wire Wire Line
	6500 2250 6500 2450
Wire Wire Line
	5900 2250 6100 2250
Connection ~ 6100 2250
Wire Wire Line
	5500 2250 5500 2450
Wire Wire Line
	4900 2250 5100 2250
Connection ~ 5100 2250
Wire Wire Line
	4500 2250 4500 2450
Wire Wire Line
	3900 2250 4100 2250
Connection ~ 4100 2250
Wire Wire Line
	3500 2250 3500 2450
Wire Wire Line
	1900 2250 2100 2250
Connection ~ 2100 2250
Wire Wire Line
	1500 2250 1500 2450
Wire Wire Line
	4100 2250 4100 3250
Wire Wire Line
	5100 2250 5100 3250
Connection ~ 1500 3650
Wire Wire Line
	1500 3250 1500 3450
Wire Wire Line
	1500 3650 3500 3650
Wire Wire Line
	1900 3250 2100 3250
Connection ~ 2100 3250
Wire Wire Line
	2100 2250 2100 3250
Wire Wire Line
	1200 3250 1200 3650
Wire Wire Line
	1200 3900 2100 3900
Wire Wire Line
	2100 3250 2100 3900
Connection ~ 1200 3650
Wire Wire Line
	1200 3650 1200 3900
Connection ~ 2100 3900
Wire Wire Line
	800  3250 800  2950
Wire Wire Line
	800  2950 1500 2950
Wire Wire Line
	1500 2950 1500 3250
Connection ~ 1500 3250
Wire Wire Line
	16100 900  16100 1250
Wire Wire Line
	16750 1250 16750 2000
Wire Wire Line
	16750 2000 16100 2000
Wire Wire Line
	16100 1250 16100 2000
Connection ~ 16100 2000
Wire Wire Line
	16100 2000 16100 2250
Connection ~ 3500 3650
Connection ~ 4500 3650
Connection ~ 5500 3650
Connection ~ 6500 3650
Connection ~ 7500 3650
Connection ~ 8500 3650
Connection ~ 9500 3650
Connection ~ 10500 3650
Connection ~ 11500 3650
Connection ~ 12500 3650
Connection ~ 13500 3650
Wire Wire Line
	15100 2250 15100 3250
Wire Wire Line
	15100 3250 14900 3250
Wire Wire Line
	3500 3650 4500 3650
Wire Wire Line
	4500 3650 5500 3650
Wire Wire Line
	5500 3650 6500 3650
Wire Wire Line
	6500 3650 7500 3650
Wire Wire Line
	7500 3650 8500 3650
Wire Wire Line
	8500 3650 9500 3650
Wire Wire Line
	9500 3650 10500 3650
Wire Wire Line
	10500 3650 11500 3650
Wire Wire Line
	11500 3650 12500 3650
Wire Wire Line
	12500 3650 13500 3650
Wire Wire Line
	13500 3650 14500 3650
Connection ~ 15100 3250
Wire Wire Line
	14500 3250 14500 3450
Wire Wire Line
	13500 3250 13500 3450
Wire Wire Line
	13900 3250 14100 3250
Wire Wire Line
	14100 2250 14100 3250
Wire Wire Line
	13100 2250 13100 3250
Wire Wire Line
	12500 3250 12500 3450
Wire Wire Line
	12900 3250 13100 3250
Connection ~ 13100 3250
Wire Wire Line
	11900 3250 12100 3250
Connection ~ 12100 3250
Wire Wire Line
	11500 3250 11500 3450
Wire Wire Line
	12100 2250 12100 3250
Wire Wire Line
	11100 2250 11100 3250
Wire Wire Line
	10500 3250 10500 3450
Wire Wire Line
	10900 3250 11100 3250
Connection ~ 11100 3250
Wire Wire Line
	9500 3250 9500 3450
Wire Wire Line
	9900 3250 10100 3250
Connection ~ 10100 3250
Wire Wire Line
	10100 2250 10100 3250
Wire Wire Line
	9100 2250 9100 3250
Wire Wire Line
	8500 3250 8500 3450
Wire Wire Line
	8900 3250 9100 3250
Connection ~ 9100 3250
Wire Wire Line
	7900 3250 8100 3250
Connection ~ 8100 3250
Wire Wire Line
	7500 3250 7500 3450
Wire Wire Line
	8100 2250 8100 3250
Wire Wire Line
	6500 3250 6500 3450
Wire Wire Line
	6900 3250 7100 3250
Connection ~ 7100 3250
Wire Wire Line
	7100 2250 7100 3250
Wire Wire Line
	5900 3250 6100 3250
Connection ~ 6100 3250
Wire Wire Line
	5500 3250 5500 3450
Wire Wire Line
	6100 2250 6100 3250
Wire Wire Line
	4900 3250 5100 3250
Connection ~ 5100 3250
Wire Wire Line
	4500 3250 4500 3450
Wire Wire Line
	3900 3250 4100 3250
Connection ~ 4100 3250
Wire Wire Line
	3500 3250 3500 3450
Wire Wire Line
	15100 3250 15100 4250
Wire Wire Line
	16100 2250 16100 4250
Connection ~ 14500 4650
Wire Wire Line
	14500 4650 15500 4650
Wire Wire Line
	16100 4250 15900 4250
Connection ~ 16100 4250
Wire Wire Line
	15500 4250 15500 4450
Wire Wire Line
	15100 4250 14900 4250
Connection ~ 15100 4250
Wire Wire Line
	15100 4250 15100 4800
Wire Wire Line
	14500 4250 14500 4450
Wire Wire Line
	16350 4250 16350 3900
Wire Wire Line
	16350 3900 14500 3900
Wire Wire Line
	14500 3900 14500 4250
Connection ~ 14500 4250
Wire Wire Line
	16750 4250 16750 4800
Wire Wire Line
	16750 4800 15100 4800
Connection ~ 15100 4800
Wire Wire Line
	16350 1250 16350 1100
Wire Wire Line
	16350 1100 15500 1100
Wire Wire Line
	15500 1100 15500 1250
Connection ~ 15500 1250
Wire Wire Line
	13100 3250 13100 4250
Connection ~ 12500 4650
Connection ~ 11500 4650
Wire Wire Line
	12100 3250 12100 4250
Wire Wire Line
	11500 4650 12500 4650
Wire Wire Line
	12500 4650 14500 4650
Wire Wire Line
	12500 4250 12500 4450
Wire Wire Line
	12900 4250 13100 4250
Connection ~ 13100 4250
Wire Wire Line
	11900 4250 12100 4250
Connection ~ 12100 4250
Wire Wire Line
	11500 4250 11500 4450
Connection ~ 8500 4650
Connection ~ 9500 4650
Connection ~ 10500 4650
Wire Wire Line
	9500 4650 10500 4650
Wire Wire Line
	10500 4650 11500 4650
Wire Wire Line
	10900 4250 11100 4250
Wire Wire Line
	8500 4650 9500 4650
Wire Wire Line
	11100 3250 11100 4250
Wire Wire Line
	10100 4250 9900 4250
Wire Wire Line
	10100 3250 10100 4250
Wire Wire Line
	9500 4250 9500 4450
Wire Wire Line
	10500 4250 10500 4450
Wire Wire Line
	9100 4250 8900 4250
Wire Wire Line
	9100 3250 9100 4250
Wire Wire Line
	8500 4250 8500 4450
Wire Wire Line
	8100 3250 8100 4250
Connection ~ 7500 4650
Wire Wire Line
	7500 4650 8500 4650
Wire Wire Line
	7500 4250 7500 4450
Wire Wire Line
	7900 4250 8100 4250
Connection ~ 8100 4250
Connection ~ 6500 4650
Wire Wire Line
	6500 4650 7500 4650
Wire Wire Line
	7100 4250 6900 4250
Wire Wire Line
	7100 3250 7100 4250
Wire Wire Line
	6500 4250 6500 4450
Connection ~ 5500 4650
Wire Wire Line
	5500 4650 6500 4650
Wire Wire Line
	6100 4250 5900 4250
Wire Wire Line
	6100 3250 6100 4250
Wire Wire Line
	5500 4250 5500 4450
Wire Wire Line
	5100 3250 5100 4250
Connection ~ 4500 4650
Wire Wire Line
	4500 4650 5500 4650
Wire Wire Line
	5100 4250 4900 4250
Connection ~ 5100 4250
Wire Wire Line
	4500 4250 4500 4450
Connection ~ 3500 4650
Wire Wire Line
	3500 4650 4500 4650
Wire Wire Line
	4100 4250 3900 4250
Wire Wire Line
	4100 3250 4100 4250
Wire Wire Line
	3500 4250 3500 4450
Wire Wire Line
	3100 1250 3100 4250
Connection ~ 2500 4650
Wire Wire Line
	2500 4650 3500 4650
Wire Wire Line
	2500 4250 2500 4450
Wire Wire Line
	2900 4250 3100 4250
Connection ~ 3100 4250
Connection ~ 12500 5650
Connection ~ 14500 5650
Wire Wire Line
	16100 5250 15900 5250
Wire Wire Line
	12500 5650 14500 5650
Wire Wire Line
	14500 5650 15500 5650
Wire Wire Line
	15500 5250 15500 5450
Wire Wire Line
	16100 4250 16100 5250
Wire Wire Line
	14900 5250 15100 5250
Wire Wire Line
	15100 4800 15100 5250
Wire Wire Line
	14500 5250 14500 5450
Wire Wire Line
	13100 5250 12900 5250
Wire Wire Line
	13100 4250 13100 5250
Wire Wire Line
	12500 5250 12500 5450
Wire Wire Line
	12100 5250 11900 5250
Wire Wire Line
	12100 4250 12100 5250
Connection ~ 11500 5650
Wire Wire Line
	11500 5250 11500 5450
Wire Wire Line
	11500 5650 12500 5650
Wire Wire Line
	8100 5250 7900 5250
Wire Wire Line
	8100 4250 8100 5250
Connection ~ 7500 5650
Wire Wire Line
	7500 5250 7500 5450
Wire Wire Line
	7500 5650 11500 5650
Connection ~ 1500 5650
Connection ~ 2500 5650
Connection ~ 4500 5650
Wire Wire Line
	5100 5250 4900 5250
Wire Wire Line
	4500 5650 7500 5650
Wire Wire Line
	1500 5650 2500 5650
Wire Wire Line
	2500 5650 4500 5650
Wire Wire Line
	5100 4250 5100 5250
Wire Wire Line
	4500 5250 4500 5450
Wire Wire Line
	3100 5250 2900 5250
Wire Wire Line
	3100 4250 3100 5250
Wire Wire Line
	2500 5250 2500 5450
Wire Wire Line
	2100 5250 1900 5250
Wire Wire Line
	2100 3900 2100 5250
Wire Wire Line
	1500 5250 1500 5450
Wire Wire Line
	1900 5250 1900 6000
Connection ~ 1900 5250
Wire Wire Line
	1500 6000 1400 6000
Wire Wire Line
	1400 6000 1400 5250
Wire Wire Line
	1400 5250 1500 5250
Connection ~ 1500 5250
Wire Wire Line
	2900 6000 2900 5250
Connection ~ 2900 5250
Wire Wire Line
	2500 6000 2400 6000
Wire Wire Line
	2400 6000 2400 5250
Wire Wire Line
	2400 5250 2500 5250
Connection ~ 2500 5250
Wire Wire Line
	4500 5250 4400 5250
Wire Wire Line
	4400 5250 4400 6000
Wire Wire Line
	4400 6000 4500 6000
Connection ~ 4500 5250
Wire Wire Line
	4900 6000 4900 5250
Connection ~ 4900 5250
Wire Wire Line
	7500 5250 7400 5250
Wire Wire Line
	7400 5250 7400 6000
Wire Wire Line
	7400 6000 7500 6000
Connection ~ 7500 5250
Wire Wire Line
	7900 5250 7900 6000
Connection ~ 7900 5250
Wire Wire Line
	12900 5250 12900 6000
Connection ~ 12900 5250
Wire Wire Line
	12500 6000 12400 6000
Wire Wire Line
	12400 6000 12400 5250
Wire Wire Line
	12400 5250 12500 5250
Connection ~ 12500 5250
Wire Wire Line
	14900 5250 14900 6000
Connection ~ 14900 5250
Wire Wire Line
	14500 6000 14400 6000
Wire Wire Line
	14400 6000 14400 5250
Wire Wire Line
	14400 5250 14500 5250
Connection ~ 14500 5250
Wire Wire Line
	15900 6000 15900 5250
Connection ~ 15900 5250
Wire Wire Line
	15500 6000 15400 6000
Wire Wire Line
	15400 6000 15400 5250
Wire Wire Line
	15400 5250 15500 5250
Connection ~ 15500 5250
$EndSCHEMATC
